<html>

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1.0 user-scalable=no">
   <link rel =" shortcut  icon"  type="image/x-icon"   href="log.jpg">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
<title> Rentas de casas AAALEM</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="lightbox.css">
</head>
<!--inicio-->
<section id="inicio">
    <div class="content">
           <header>
              <div class="content-header">
                   <a href="index.html" >
                   <img src="log.jpg" alt="" class="logo"> 
                    </a>
                   <nav id="nav" class="">
                        <ul id="links">    
                          <li><a href="index.html" class="seleccionado" > INICIO</a></li>
                          <li><a href="index.html#nosotros">NOSOTROS</a></li>       
                          <li><a href="ventas.html">VENTAS</a></li>                    
                          <li><a href="index.html#contacto">CONTACTO</a></li> 
                      </ul>
                   </nav>
                   <!--iconos del menu responsivo-->
                   <div id="icono-nav" onclick="responsiveMenu()">
                    <i class="fa-solid fa-bars"></i>
                 </div> 
                 <div class="redes">
                     <a target="_blank" href="https://www.facebook.com/profile.php?id=61553082260698"><i class="fa-brands fa-facebook"></i></a>
                     <a target="-black" href="https://www.instagram.com/aaalem77"><i class="fa-brands fa-instagram"></i></a>
                     <a href="https://api.whatsapp.com/send?phone=7771046600" 
                        class="btn-wsp" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>
                     </a>
                 </div>       
             </div>
          </header>
           <!--seccion presentacion-->
            <span>
              <img src="casav/casav.jpg">
             <h3> ¿Buscas un lugar para llamar hogar? ¡Tenemos justo lo que necesitas!</h3>
             <br>
             <p> Encuentra tu nuevo hogar</p>
           </span>
    </div>
</section>

<body>

<!---seccion  de carrucel casasv -->
<br>
<h2> TU INMOBILIARIA DE CONFIANZA , AAALEM </h2>
<br>
<div class="container">
    <p> "Te acompañamos a este viaje, de pricipio a fin" </p>
    <br>
   <div class="gallery">
      <a href="cas2024/c1.jpg" data-lightbox="models" data-title="Sala" >
         <img src="cas2024/c1.jpg" alt="">
      </a>
      <a href="cas2024/c2.jpg" data-lightbox="models" data-title="Cuarto" >
         <img src="cas2024/c2.jpg"  alt="">
      </a>
      <a href="cas2024/c5.jpg" data-lightbox="models" data-title="imagen6" >
         <img src="cas2024/c5.jpg" alt="">
      </a>

      <a href="cas2024/c6.jpg" data-lightbox="models" data-title="imagen1">
         <img src="cas2024/c6.jpg" alt="">
      </a>
      <a href="cas2024/c7.jpg" data-lightbox="models" data-title="imagen2" >
         <img src="cas2024/c7.jpg" alt="">
      </a>
      <a href="cas2024/c8.jpg" data-lightbox="models" data-title="imagen3" >
         <img src="cas2024/c8.jpg" alt="">
      </a>
      <a href="cas2024/c10.jpg" data-lightbox="models" data-title="imagen2" >
         <img src="cas2024/c10.jpg" alt="">
      </a>
      <a href="casav/casa8v.jpg" data-lightbox="models" data-title="imagen2" >
        <img src="casav/casa8v.jpg" alt="">
     </a>
      <a href="cas2024/c11.jpg" data-lightbox="models" data-title="imagen3" >
         <img src="cas2024/c11.jpg" alt="">
      </a>
      <a href="cas2024/c13.jpg" data-lightbox="models" data-title="imagen3" >
         <img src="cas2024/c13.jpg" alt="">
      </a>
      <a href="cas2024/c14.jpg" data-lightbox="models" data-title="imagen3" >
         <img src="cas2024/c14.jpg" alt="">
      </a>
      <a href="cas2024/c15.jpg" data-lightbox="models" data-title="imagen3" >
         <img src="cas2024/c15.jpg" alt="">
      </a>
      <a href="cas2024/c16.jpg" data-lightbox="models" data-title="imagen3" >
         <img src="cas2024/c16.jpg" alt="">
      </a>
      <a href="cas2024/c17.jpg" data-lightbox="models" data-title="imagen3" >
         <img src="cas2024/c17.jpg" alt="">
      </a>
      <a href="cas2024/c18.jpg" data-lightbox="models" data-title="imagen3" >
         <img src="cas2024/c18.jpg" alt="">
      </a>
   </div>
</div>


<!---seccion   iconos de fondo casasv -->

<div class="encabezado">
   <div class="iconos-nosotros">
            
      <div class="iconos">
         <img src="icono de fondos/log.png" alt="">
         <br>
         <br>
         <h3 class="encabezado mayusculas">CASA ESPECTACULAR</h3>
         <br>
         <h5>SANTA FE, XOCHITEPEC, MORELOS</h5>
         <br>
      </div>

      <div class="iconos">
         <img src="icono de fondos/log2.jpg" alt="">
         <br>
         <br>
         <h3 class="encabezado mayusculas">HABITACIONES</h3>
         <br>
         <h5>2 recámaras en planta alta y 1 en PB</h5>
         <br>
      </div>

      <div class="iconos">
         <img src="icono de fondos/log3.jpg" alt="">
         <br>
         <br>
         <h3 class="encabezado mayusculas"> baños </h3>
         <br>
         <h5>3 baños completos </h5>
      </div>

      <div class="iconos">
         <img src="icono de fondos/log4.png" alt="">
         <br>
         <br>
          <h3 class="encabezado mayusculas">construcción</h3>
          <br>
          <h5> </h5>
      </div>

      <div class="iconos">
         <img src="icono de fondos/log5.jpg" alt="">
         <br>
         <br>
          <h3 class="encabezado mayusculas">Terreno </h3>
          <br>
          <h5> </h5>

      </div>

      <div class="iconos">
         <img src="icono de fondos/log6.png" alt="">
         <br>
         <br>
         <h3 class="encabezado mayusculas">Otros atributos</h3>
         <br>
         <ul>
            <h5>Roof Garden</h5>
            <h5>Sala Comedor </h5>
            <h5>Jardín Privado </h5>
            <h5>Cocina Integral Equipada </h5>
            <h5>Áreas comunes  </h5>
            <h5>opción a una cuarta recámara </h5>
            <h5>Clúster  residencial  (30 casas)</h5> 

         </ul>
     </div> 
 </div>

   <h2>Precio $2,900,000.00</h2>
</div>
<br>
 
<!---seccion  de carrucel casas -->
<br>
<h2>MODELOS </h2>
<br>
<div class="container">
   <div class="gallery">
      <a href="casav/casav10.jpg" data-lightbox="models" data-title="Sala" >
         <img src="casav/casav10.jpg" alt="">
      </a>
      <a href="casav/casav11.jpg" data-lightbox="models" data-title="Cuarto" >
         <img src="casav/casav11.jpg" alt="">
      </a>
      <a href="casav/casav12.jpg" data-lightbox="models" data-title="imagen6" >
         <img src="casav/casav12.jpg" alt="">
      </a>

      <a href="casav/casav13.jpg" data-lightbox="models" data-title="imagen1">
         <img src="casav/casav13.jpg" alt="">
      </a>
      <a href="casav/casav14.jpg" data-lightbox="models" data-title="imagen2" >
         <img src="casav/casav14.jpg" alt="">
      </a>
      <a href="casav/casav15.jpg" data-lightbox="models" data-title="imagen3" >
         <img src="casav/casav15.jpg" alt="">
      </a>
      <a href="casav/casav16.jpg" data-lightbox="models" data-title="imagen2" >
         <img src="casav/casav16.jpg" alt="">
      </a>
      
   </div>
</div>
<!---seccion   iconos de fondo casas -->

<div class="encabezado">
   <div class="iconos-nosotros">
            
      <div class="iconos">
         <img src="icono de fondos/log.png" alt="">
         <br>
         <br>
         <h3 class="encabezado mayusculas">CASAS</h3>
         <br>

      </div>

      <div class="iconos">
         <img src="icono de fondos/log2.jpg" alt="">
         <br>
         <br>
         <h3 class="encabezado mayusculas"> 2 Habitaciones</h3>
      </div>

      <div class="iconos">
         <img src="icono de fondos/log3.jpg" alt="">
         <br>
         <br>
         <h3 class="encabezado mayusculas"> 2 Baños</h3>
      </div>

      <div class="iconos">
         <img src="icono de fondos/log4.png" alt="">
         <br>
         <br>
          <h3 class="encabezado mayusculas">construcción</h3>
          <br>
          <h5> 200 ㎡</h5>
      </div>

      <div class="iconos">
         <img src="icono de fondos/log5.jpg" alt="">
         <br>
         <br>
          <h3 class="encabezado mayusculas">Terreno </h3>
          <br>
          <h5> 1000 ㎡ </h5>

      </div>

      <div class="iconos">
         <img src="icono de fondos/log6.png" alt="">
         <br>
         <br>
         <h3 class="encabezado mayusculas">Otros atributos</h3>
         <br>
         <ul>
         <h5>Alberca </h5>
         <h5>espacio para 2 autos</h5>
         <h5>Jardin amplio</h5>
         </ul>
     </div> 
 </div>

   <h2>Desde $1,100,000.00</h2>
</div>
<br>
<h4>MAS INFORMACION </h4>
<br> 

<p> AAALEM te ofrece casas en exceletes condiciones. Además contamos con trámites  seguros y con  un  buen servicio a nustros clientes , nuestra prioridad es usted. ¡pide tu oferta! si esta de acuerdo nosotros le arreglamos el papeleo y usted recibe su pago justo en efectivo o credito.   </p>
<br>
<h4> DOCUMENTO O REQUISITOS PARA LA VENTA DE SU CASA</h4>
<br>
   
   <p> 1.. Solicitud del trámite. </p>
   <p> 2. Copia simple de la escritura con datos de inscripción del Registro Público de la Propiedad.</p>
   <p> 3. Certificado de Libertad de Gravámenes original (vigencia de 3 meses).</p>
   <p> 4. Copia del recibo el impuesto predial al corriente de pago.</p>
   <p> 5. Copia de la identificación oficial de los involucrados.</p>
   <br>
   
<!--seccion maps-->
 <div class="map">
   <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d7538.714664336837!2d-99.1826642!3d19.1358296!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1692211301708!5m2!1ses-419!2smx" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
</div> 


<!--seccion foother-->
<footer>
   <p> Todos los derechos reservador - 2023</p>
   <div class="redes">
          <br>
          <a href=""></a><i class="fa-solid fa-square-envelope"><p>aaalem.inmobiliaria@gmail.com</p></i>
   </div>
</footer>


<script src="lightbox-plus-jquery.min.js"></script>
<script src="script.js"></script>  
</body>

</html>